templates/main/PopUpControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:templates="clr-namespace:ReferenceConfigurator.templates"
             xmlns:views="clr-namespace:ReferenceConfigurator.views"
             xmlns:utils="clr-namespace:ReferenceConfigurator.utils"
             mc:Ignorable="d">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type views:StartViewModel}">
                <templates:StartControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:ProgressBarViewModel}">
                <templates:ProgressBarControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SearchReferenceViewModel}">
                <templates:ReferenceSearchControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SearchProfileViewModel}">
                <templates:ProfileSearchControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:LayoutReferenceViewModel}">
                <templates:LayoutControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:LayoutProfileViewModel}">
                <templates:LayoutControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SummaryReferenceViewModel}">
                <templates:SummaryReferenceControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SummaryProfileViewModel}">
                <templates:SummaryProfileControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:ProfileConfigurationViewModel}">
                <templates:ProfileConfigurationControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:ReferenceConfigurationViewModel}">
                <templates:ReferenceConfigurationControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SavedDataViewModel}">
                <templates:SaveDataControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:SearchLogoViewModel}">
                <templates:LogoSearchControl />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="0" Content="{Binding StepBar}"/>
        <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}"/>
    </Grid>

</UserControl>
