templates/settings/SaveDataControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.SaveDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:proxy="clr-namespace:ReferenceConfigurator.views.utils"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <StackPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Logos"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding DeleteSavedLogosCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding DeleteSavedLogosCommand}"
                        Content="Refresh Logos"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Refresh localy saved logos." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Profile Pictures"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding DeleteSavedProfilePicturesCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding DeleteSavedProfilePicturesCommand}"
                        Content="Refresh Profile Pictures"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Refresh localy saved profile pictures." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="One Pagers"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding DeleteSavedOnePagerCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding DeleteSavedOnePagerCommand}"
                        Content="Refresh One Pagers"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Refresh localy saved one pagers." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Templates"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding RefreshSavedTemplatesCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding RefreshSavedTemplatesCommand}"
                        Content="Update Templates"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Update localy saved templates." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Search"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding RefreshSavedIndexCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding RefreshSavedIndexCommand}"
                        Content="Update Search"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Update local search results to include newest entries from the sharepoint list." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>
        <hc:UniformSpacingPanel Margin="10"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="600"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Factory Reset"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding RefreshEverythingCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding RefreshEverythingCommand}"
                        Content="Factory Reset"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Resets and updates every setting." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>

        <!--<StackPanel>
            <TextBlock>
            <Run Text="Task status:" />
            <Run Text="{Binding RefreshEverythingAsyncCommand.ExecutionTask.Status, Mode=OneWay}" />
            <LineBreak />
            </TextBlock>
            <Button Content="Click me!"
                    Command="{Binding RefreshEverythingAsyncCommand}" />
            <Border VerticalAlignment="Center"
                    Margin="32,0,0,0"
                    Background="{DynamicResource PrimaryBrush}"
                    CornerRadius="10">
                <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}"
                                  IsRunning="{Binding RefreshEverythingAsyncCommand.IsRunning, Mode=OneWay}"
                                  Margin="10" />
            </Border>

        </StackPanel>
        <hc:UniformSpacingPanel Margin="32"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="400"
                                Spacing="16">
            <hc:ElementGroup Orientation="Vertical"
                             Layout="Stack">
                <hc:ElementGroup.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </hc:ElementGroup.ItemsPanel>
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="Logos"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Background="LightGray" />
                <TextBox Text="Status:"
                         Grid.Column="0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding RefreshEverythingAsyncCommand.ExecutionTask.Status, Mode=OneWay}" />
                <Button Grid.Column="2"
                        Width="Auto"
                        Grid.Row="1"
                        DockPanel.Dock="Right"
                        Command="{Binding RefreshEverythingCommand}"
                        Content="Refresh Logos"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPrimary}" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="Refresh localy saved logos." />
            </hc:ElementGroup>
        </hc:UniformSpacingPanel>-->
    </StackPanel>
</UserControl>
