templates/summary/SummaryProfileControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.SummaryProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:proxy="clr-namespace:ReferenceConfigurator.views.utils"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml" />
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <proxy:BindingProxy x:Key="ColumnListProxy"
                                Data="{Binding}" />
            <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Tips.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxExtend}"
                 hc:InfoElement.TitlePlacement="Left"
                 hc:InfoElement.Title="Selected Layout:"
                 IsReadOnly="True"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding SelectedLayout}"
                 VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding LanguageList}"
                  hc:InfoElement.TitlePlacement="Left"
                  hc:InfoElement.Title="Select Description Language:"
                  Style="{StaticResource ComboBoxExtend}"
                  Grid.Row="1"
                  Margin="5,0,5,0"
                  SelectedValue="{Binding SelectedLanguage}" />
        <DataGrid HeadersVisibility="All"
                  RowHeaderWidth="60"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedReferences}"
                  Background="Transparent"
                  Grid.Row="2"
                  IsReadOnly="True"
                  Margin="5"
                  BorderThickness="0"
                  hc:DataGridAttach.ShowRowNumber="True"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Visibility="{Binding Data.ColumnList[0].IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                    Binding="{Binding FirstName}"
                                    Header="FirstName" />
                <DataGridTextColumn Width="Auto"
                                    Visibility="{Binding Data.ColumnList[1].IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                    Binding="{Binding LastName}"
                                    Header="LastName" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding ProjectExperiencesDisplay}"
                              AutoGenerateColumns="False"
                              Background="Transparent"
                              BorderThickness="0"
                              hc:DataGridAttach.ShowRowNumber="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}"
                                                    Header="Selected" />
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="ProjectExperience" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Grid.Row="3">
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding PrevCommand}"
                    Content="Prev"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding CreateSlideCommand}"
                    Content="Create Slide"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
        </StackPanel>
        <ScrollViewer Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True"
                        VerticalAlignment="Top"
                        Margin="0,10,10,10" />
        </ScrollViewer>
    </Grid>

</UserControl>
