templates/search/LogoSearchControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.LogoSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:proxy="clr-namespace:ReferenceConfigurator.views.utils"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml" />
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <proxy:BindingProxy x:Key="ColumnListProxy"
                                Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SearchBar Command="{Binding SearchChangedCommand}"
                      CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                      hc:InfoElement.TitleWidth="120"
                      hc:InfoElement.Placeholder="Please enter search term"
                      hc:InfoElement.Title="General Search"
                      hc:InfoElement.TitlePlacement="Left"
                      Margin="10,0,5,0"
                      Style="{StaticResource SearchBarExtendBaseStyle}"
                      Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SearchResultsGrid"
                      HeadersVisibility="Column"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SearchResult}"
                      Background="Transparent"
                      Grid.Column="0"
                      IsReadOnly="True"
                      Margin="5"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding SelectionChangedCommand}"
                                  CommandParameter="{Binding SearchResult/}">
                    </MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding CompanyName}"
                                        Header="Company Name" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Width="65"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Height="55"
                        Width="60"
                        Command="{Binding AddSelectionCommand}"
                        CommandParameter="{Binding SearchResult/}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Right.png"
                               Height="40"
                               Width="40"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"
                        Height="55"
                        Width="60"
                        Command="{Binding RemoveSelectionCommand}"
                        CommandParameter="{Binding SelectedList/}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Left.png"
                               Height="40"
                               Width="40"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid x:Name="SearchSelectedGrid"
                      HeadersVisibility="Column"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedList}"
                      Background="Transparent"
                      Grid.Column="2"
                      IsReadOnly="True"
                      Margin="5"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding SelectionChangedCommand}"
                                  CommandParameter="{Binding SelectedList/}">
                    </MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding CompanyName}"
                                        Header="Company Name" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Row="3">
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding PrevCommand}"
                    Content="Prev"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding AddToSlideCommand}"
                    Content="Add to Slide"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
        </StackPanel>
    </Grid>
</UserControl>

