templates/search/SearchControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.ReferenceSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:proxy="clr-namespace:ReferenceConfigurator.views.utils"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml" />
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <proxy:BindingProxy x:Key="ColumnListProxy"
                                Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SearchBar Command="{Binding SearchChangedCommand}"
                      CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                      hc:InfoElement.TitleWidth="120"
                      hc:InfoElement.Placeholder="Please enter search term"
                      hc:InfoElement.Title="General Search"
                      hc:InfoElement.TitlePlacement="Left"
                      Margin="10,0,5,0"
                      Style="{StaticResource SearchBarExtendBaseStyle}"
                      Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SearchResultsGrid"
                      HeadersVisibility="Column"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SearchResult}"
                      Background="Transparent"
                      Grid.Column="0"
                      IsReadOnly="True"
                      Margin="5"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding SelectionChangedCommand}"
                                  CommandParameter="{Binding SearchResult/}">
                    </MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Visibility="{Binding Data.ColumnList[0].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectId}"
                                        SortDirection="Ascending"
                                        Header="ProjectID" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[1].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Partner}"
                                        Header="Partner" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[2].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectName}"
                                        Header="Project Name" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[3].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Start}"
                                        Header="Start" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[4].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding End}"
                                        Header="End" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[5].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Data}"
                                        Header="Data" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[6].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Industry}"
                                        Header="Industry" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[7].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Team}"
                                        Header="Team" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[8].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectDescriptionEN}"
                                        Header="ProjectDescriptionEN" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[9].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Client}"
                                        Header="Client" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[10].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Topic}"
                                        Header="Topic" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[11].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectDescritpionDE}"
                                        Header="ProjectDescriptionDE" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[12].IsChecked1, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding OnePager}"
                                        Header="OnePager" />
                </DataGrid.Columns>

            </DataGrid>
            <Grid Width="65"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Height="55"
                        Width="60"
                        Command="{Binding AddSelectionCommand}"
                        CommandParameter="{Binding SearchResult/}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Right.png"
                               Height="40"
                               Width="40"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"
                        Height="55"
                        Width="60"
                        Command="{Binding RemoveSelectionCommand}"
                        CommandParameter="{Binding SelectedList/}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Left.png"
                               Height="40"
                               Width="40"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid x:Name="SearchSelectedGrid"
                      HeadersVisibility="Column"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedList}"
                      Background="Transparent"
                      Grid.Column="2"
                      IsReadOnly="True"
                      Margin="5"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding SelectionChangedCommand}"
                                  CommandParameter="{Binding SelectedList/}">
                    </MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Visibility="{Binding Data.ColumnList[0].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectId}"
                                        SortDirection="Ascending"
                                        Header="ProjectID" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[1].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Partner}"
                                        Header="Partner" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[2].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectName}"
                                        Header="Project Name" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[3].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Start}"
                                        Header="Start" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[4].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding End}"
                                        Header="End" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[5].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Data}"
                                        Header="Data" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[6].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Industry}"
                                        Header="industry" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[7].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Team}"
                                        Header="Team" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[8].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectDescriptionEN}"
                                        Header="ProjectDescriptionEN" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[9].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Client}"
                                        Header="Client" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[10].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding Topic}"
                                        Header="Topic" />
                    <DataGridTextColumn Width="1*"
                                        Visibility="{Binding Data.ColumnList[11].IsChecked2, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource ColumnListProxy}}"
                                        Binding="{Binding ProjectDescritpionDE}"
                                        Header="ProjectDescriptionDE" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Row="2">
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding PrevCommand}"
                    Content="Prev"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
            <Button Style="{StaticResource ButtonPrimary}"
                    Command="{Binding NextCommand}"
                    Content="Next"
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15" />
        </StackPanel>
    </Grid>
</UserControl>
