templates/LanguageSelectionControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.LanguageSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <hc:ThemeResources />
            <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml"/>
            <hc:Theme />
            <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}">Please select a language for the Description text</TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ReferenceConfigurator;component/icons/Germany.png" Width="34" Height="34"/>
        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/ReferenceConfigurator;component/icons/USA.png" Width="34" Height="34"/>
    </Grid>
</UserControl>
