templates/LayoutControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.LayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml"/>
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <hc:ScrollViewer UseLayoutRounding="True">
        <hc:CoverView Margin="27" ItemWidth="256" ItemHeight="144" ItemsSource="{Binding Layouts}">
            <hc:CoverView.ItemHeaderTemplate>
                <DataTemplate>
                    <Image Source="{Binding imagePath}"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                           />
                </DataTemplate>
            </hc:CoverView.ItemHeaderTemplate>
            <hc:CoverView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="1" Height="240">
                                <Image Source="{Binding imagePath}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased"
                                       />
                            </Border>
                        <Button Grid.Row="1" Style="{StaticResource ButtonPrimary}" Content="Select this Layout" 
                                Command="{Binding Path = DataContext.SelectLayoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding imagePath}"/>
                    </Grid>
                    
                </DataTemplate>
            </hc:CoverView.ItemTemplate>
        </hc:CoverView>
    </hc:ScrollViewer>
    

</UserControl>
