templates/ProgressBarControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5,0,0,0" Grid.Column="0" Height="45" Width="50" Command="{Binding BackCommand}">
            <StackPanel>
                <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Left.png" Height="30" Width="30" />
            </StackPanel>
        </Button>
        <hc:StepBar Margin="5,10,5,5" Grid.Column="1" Name="step" StepIndex="{Binding StepIndex}" ItemsSource="{Binding StepList}" IsMouseSelectable="True">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                    <Run Text="{Binding Header}"/>
                    <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}"/>
                        </TextBlock>-->
                        <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>
    </Grid>
</UserControl>
