templates/SearchControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml"/>
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<hc:PropertyGrid Width="600" SelectedObject="{Binding SearchModel}">
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectedObjectChanged">
                <hc:EventToCommand Command="{Binding SearchChangedCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </hc:PropertyGrid>-->
    
    
    <!--checkcombobox-->
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
            <hc:SearchBar Command="{Binding SearchChangedCommand}" 
                      CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                      hc:InfoElement.TitleWidth="120"
                      hc:InfoElement.Placeholder="Please enter search term"
                      hc:InfoElement.Title="General Search"
                      hc:InfoElement.Necessary="True"
                      hc:InfoElement.TitlePlacement="Left"
                      Style="{StaticResource SearchBarExtendBaseStyle}"
                      Grid.Row="0"
                      />
        <ListView ItemsSource="{Binding SearchResult}" Style="{StaticResource ListViewBaseStyle}" Grid.Row="1" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ProjectId" DisplayMemberBinding="{Binding ProjectId}"/>
                    <GridViewColumn Width="200" Header="ProjectName" DisplayMemberBinding="{Binding ProjectName}"/>
                    <GridViewColumn Width="250" Header="Branch" DisplayMemberBinding="{Binding Branch}"/>
                </GridView>
            </ListView.View>
            <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        </ListView>
    </Grid>
    

</UserControl>
