templates/SideBarControl.xaml

<UserControl
             x:Class="ReferenceConfigurator.templates.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hc:SideMenu BorderThickness="0" Width="170" Margin="5" Grid.Row="0">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Reference">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Reference.png" Width="34" Height="34"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Layout" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Layout.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Search" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Search.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Profile">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Profile.png" Width="34" Height="34"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Layout" Command="{Binding SelectItemCommand}" CommandParameter="Layout Profile">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Layout.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Search" Command="{Binding SelectItemCommand}" CommandParameter="Search Profile">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Search.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            
        </hc:SideMenu>
        <hc:SideMenu BorderThickness="0" Width="170" Margin="5" Grid.Row="1">
            <hc:SideMenuItem Header="Settings">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Settings.png" Width="34" Height="34"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Search" Command="{Binding SelectItemCommand}" CommandParameter="Search Configuration">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Search.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Selected References" Command="{Binding SelectItemCommand}" CommandParameter="Selected References Configuration">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Reference.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Tips">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Tips.png" Width="34" Height="34"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Search" Command="{Binding SelectItemCommand}" CommandParameter="Search Configuration">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Search.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Selected References" Command="{Binding SelectItemCommand}" CommandParameter="Selected References Configuration">
                    <hc:SideMenuItem.Icon>
                        <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Reference.png" Width="26" Height="26"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu >
    </Grid>
</UserControl>
