templates/SideBarControl.xaml

<UserControl
             x:Class="ReferenceConfigurator.templates.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <ResourceDictionary Source="../resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <hc:SideMenu BorderThickness="0" Width="150" Margin="5">
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <hc:SideMenuItem Header="Reference">
            <hc:SideMenuItem.Icon>
                <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Reference.png" Width="34" Height="34"/>
            </hc:SideMenuItem.Icon>
            <hc:SideMenuItem Header="Language" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Language.png" Width="26" Height="26"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Layout" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Layout.png" Width="26" Height="26"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Search" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Search.png" Width="26" Height="26"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenuItem>
        <hc:SideMenuItem Header="Profile">
            <hc:SideMenuItem.Icon>
                <Image Source="pack://application:,,,/ReferenceConfigurator;component/icons/Profile.png" Width="34" Height="34"/>
            </hc:SideMenuItem.Icon>
            <hc:SideMenuItem Header="Work Items">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xf314;" Style="{StaticResource TextBlockFabricIcons}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Boards">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Backlogs">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xf6bf;" Style="{StaticResource TextBlockFabricIcons}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Sprints">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xf3b0;" Style="{StaticResource TextBlockFabricIcons}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Queries">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xf2b8;" Style="{StaticResource TextBlockFabricIcons}"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenuItem>
    </hc:SideMenu>
</UserControl>
