templates/layout/LayoutControl.xaml

<UserControl x:Class="ReferenceConfigurator.templates.LayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReferenceConfigurator.templates"
             xmlns:utils="clr-namespace:ReferenceConfigurator.utils"
              xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Basic/Colors/Light.xaml"/>
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Handycontrol;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <hc:ScrollViewer UseLayoutRounding="True" Grid.Row="0">
            <hc:CoverView Margin="27" ItemWidth="256" ItemHeight="144" ItemsSource="{Binding Layouts}" ItemContentHeight="350">
                <hc:CoverView.ItemHeaderTemplate>
                    <DataTemplate>
                        <Image Source="{Binding imagePath, Converter={utils:ImageConverter}}"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            
                           />
                    </DataTemplate>
                </hc:CoverView.ItemHeaderTemplate>
                <hc:CoverView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding name}"
                                   Style="{StaticResource TextBlockLargeBold}"/>
                            <Border 
                            Grid.Row="1" 
                            Margin="5" 
                            Height="270" 
                            BorderThickness="1"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            BorderBrush="Black">
                                <Image Source="{Binding imagePath, Converter={utils:ImageConverter}}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased"
                                       />
                            </Border>
                            <Button Grid.Row="2" 
                                Margin="5,0,5,5"
                                Style="{StaticResource ButtonPrimary}" 
                                Content="Select this Layout" 
                                Command="{Binding Path = DataContext.SelectLayoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding imagePath}"/>
                        </Grid>

                    </DataTemplate>
                </hc:CoverView.ItemTemplate>
            </hc:CoverView>
        </hc:ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button Style="{StaticResource ButtonPrimary}" Command="{Binding PrevCommand}" Content="Prev" Margin="10,0,0,0" hc:BorderElement.CornerRadius="15"/>
            <Button Style="{StaticResource ButtonPrimary}" Command="{Binding NextCommand}" Content="Next" Margin="10,0,0,0" hc:BorderElement.CornerRadius="15"/>
        </StackPanel>
    </Grid>

</UserControl>
